<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Persistence\Persistence.csproj"/>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
	</ItemGroup>
</Project>