# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.9fc913f9.css  main.9fc913f9.css.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  Domain.csproj  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs
Infrastructure/photos/: CloudinarySettings.cs  PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220125025333_InitialCreate.Designer.cs  20220206020305_IdentityAdded.Designer.cs  20220208111901_ActivityAttendee.Designer.cs  20220209075626_updateAttendees.Designer.cs  20220209075626_updateAttendees.cs  20220211021458_photoEntityAdded.Designer.cs  20220211021458_photoEntityAdded.cs  20220215085234_CommentEntityAdded.Designer.cs  20220217022027_FollowingEntityAdded.Designer.cs  20220301101545_PGInitial.Designer.cs  20220301101545_PGInitial.cs  20220302030219_PGInitial.Designer.cs  DataContextModelSnapshot.cs
(+65 files in other folders)
