<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.17.0"/>
	</ItemGroup>
</Project>