<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj"/>
	</ItemGroup>
</Project>